{
  "name": "API_BigBets",
  "version": "1.0.0",
  "description": "API de Gerenciamento BigBets",
  "main": "index.js",
  "engines": {
    "node": "18"
  },
  "scripts": {
    "migrate:dev": "sequelize-cli db:migrate",
    "migrate:prod": "cross-env NODE_ENV=production sequelize-cli db:migrate",
    "dev": "npm run migrate:dev && nodemon server.js",
    "start": "npm run migrate:prod && node server.js",
    "vercel-build": "npm install && sequelize-cli db:migrate && npm install pg",
    "render-build": "node server.js"
  },
  "author": "Luciano Guida",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.5",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "node-cron": "^3.0.3",
    "nodemon": "^3.1.4",
    "pg": "^8.12.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.3",
    "sequelize-cli": "^6.6.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "cross-env": "^7.0.3"
  }
}
